@charset "UTF-8";

body {
  margin: 0;
  padding: 0;
  font-family: arial, verdana, helvetica, sans-serif;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  background-color: #F2C94C;
}

.banner img {
  margin-right: 20px; 
  height: 50px; 
}

.banner h1 {
  font-size: 36px; 
  margin: 0; 
}

.web {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
}


img {
  margin: 20px;
  box-shadow: 5px px 5px rgba(0,0,0,0.3);
}

.sidebar
{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1b1b1b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 999;
}

.sidebar a 
{
  color: rgb(255, 255, 255);
  padding: 16px;
  padding: 8px 8px 8px 32px;
  display: block;
  transition: 0.3s;
}


.sidebar a
 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #effa91;
  display: block;
  transition: 0.3s;
}


.sidebar a.active
{
  background-color: #04AA6D;
  color: rgb(28, 25, 25);
}

.sidebar a:hover:not(.active)
 {
  background-color: #555;
  color: #effa91;
} 


.togglebtn
 {
  color: rgb(255, 255, 255);
  background-color: #1b1b1b;
  position: relative;
  right: 10px;
  font-size: 28px;
  margin-left: 20px;
  top: 0;
  cursor: pointer;
  padding: 10px 15px;
  transition: 0.3s;
  width: 60px;
  height: 60px;
  border-radius: 10%;
  z-index: 9999;
}

/* For desktop screens */
@media only screen and (min-width: 992px) {
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-grid img {
    width: 150px;
    margin: 20px;
    box-shadow: 5px px 5px rgba(0,0,0,0.3);
  }
  
  .column {
    flex-basis: 50%;
  }
}

/* For tablet and smartphone screens */
@media only screen and (max-width: 991px) {
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-grid img {
    width: 100%;
    margin: 10px 0;
    box-shadow: 5px px 5px rgba(0,0,0,0.3);
  }
}
